[submodule "embedded/embedded/inc/CppGPIO"]
	path = embedded/embedded/inc/CppGPIO
	url = https://github.com/JoachimSchurig/CppGPIO.git
[submodule "embedded/inc/CppGPIO"]
	path = embedded/inc/CppGPIO
	url = https://github.com/JoachimSchurig/CppGPIO.git
